#include <iostream>

using namespace std;

/*
三个空汽水瓶可以换一瓶汽水，允许向老板借空汽水瓶（但是必须要归还）。
小张手上有n个空汽水瓶，她想知道自己最多可以喝到多少瓶汽水。

注意：本题存在多组输入。输入的 0 表示输入结束，并不用输出结果。
输入描述：
输入文件最多包含 10 组测试数据
每个数据占一行，仅包含一个正整数 n（ 1<=n<=100 ），表示小张手上的空汽水瓶数。n=0 表示输入结束，你的程序不应当处理这一行

输出描述：
对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。*/

int main(){  // 94 / 3 = 31...1 > 32 / 3 = 10.......2 > 12/3 = 4....0 > 4 /3 = 1....1
    int N;
    while(scanf("%d",&N) && N != 0){
        int kong = N;
        int Sum = 0;
        while(kong>=3){
            Sum += kong/3; // 31 + 10 + 4 +1
            kong = (kong /3) + (kong %3);
            if(kong == 2){
                Sum++;
            }
        }
        cout <<Sum<<endl;
    }
}